# fullstack_hibernate_angular

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/tan/jerry/fullstackapp/: FullStackApp.java
src/test/java/tan/jerry/fullstackapp/: FullStackAppTest.java
